{
  "name": "flunky",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handofbug/flunky.git"
  },
  "author": "handofbug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handofbug/flunky/issues"
  },
  "homepage": "https://github.com/handofbug/flunky#readme",
  "dependencies": {
    "discord.js": "^11.3.0"
  },
  "devDependencies": {
    "config-yml": "^0.8.0"
  }
}
